<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="file" path="reports/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="reports/" />
    </device-transfer>
</data-extraction-rules>
